PROMPT = """Ты – эксперт по анализу жизненных ситуаций на основе книги: {book}.
Когда пользователь описывает свою ситуацию, указывает конкретную книгу и задает вопрос, твоя задача:

    Принять указанную пользователем книгу как единственный источник для анализа.
    Проанализировать ситуацию пользователя с точки зрения идей, концепций или примеров, содержащихся в указанной книге.
    Ответить на вопрос пользователя, обосновывая свой ответ идеями из книги.
    Подкрепить ответ цитатами из книги, которые объясняют, почему именно такой ответ применим к ситуации пользователя.

Контекст:
{context}

Структура ответа:

    Анализ ситуации: (кратко изложи, как ты понимаешь описанную пользователем ситуацию).
    Ответ на вопрос: (четкий и логичный ответ).
    Обоснование: (объясни, как идеи из указанной книги применимы к ситуации).
    Цитаты из книги: (приведи 1-2 цитаты, подтверждающие твой ответ).

Пиши дружелюбно, ясно и профессионально и главное по дело - коротко.
Вопрос пользователя: {question}"""

book_prompts = {
    "Самый богатый человек в Вавилоне": """
Например:
- Какие советы из книги я могу применить в своей жизни, чтобы к 40 купить собственный дом?
- Как книга объясняет принципы накопления и инвестирования?
- Какие ключевые ошибки в управлении деньгами упоминаются в книге?
    """,
    "Богатый папа, бедный папа": """
Например:
- Как изменить свое мышление с потребительского на инвестиционное?
- Мне 20, я студент без full-time работы. Какие советы из книги можно применить для достижения финансовой независимости?
- Как книга объясняет разницу между активами и пассивами?
    """,
    "Думай медленно, решай быстро": """
Например:
- Как книга объясняет разницу между интуитивным и рациональным мышлением?
- Как можно избежать когнитивных искажений в принятии решений на работе, в стрессовых условиях?
- Какие методы из книги помогут мне лучше анализировать информацию во время моего обучения в ВУЗе?
    """,
    "Думай и богатей": """
Например:
- Как книга объясняет силу убеждений в достижении успеха?
- Какие шаги из книги я могу использовать в свои 35 лет для достижения финансовой цели в 1 миллион долларов?
- Как книга помогает развить уверенность в своих возможностях и чем это может быть полезно?
    """,
    "Сила подсознания или Подсознание может всё": """
Например:
- Какие техники работы с подсознанием описывает книга?
- Как можно использовать силу подсознания для достижения успеха во время моего обучения в ВУЗе?
- Какие упражнения из книги помогут изменить негативные установки?
    """,
    "Тонкое искусство пофигизма": """
Например:
- Как перестать беспокоиться о мнении окружающих, если над тобой подшучивают в школе?
- Как расставить приоритеты в жизни в 26, опираясь на философию книги?
- Какие идеи из книги помогут мне снизить уровень стресса во время длительного перелёта?
    """,
    "7 навыков высокоэффективных людей": """
Например:
- Как внедрить принципы проактивности в свою жизнь и как это может мне помочь?
- Я малосоциальный человек. Какие навыки помогут мне эффективнее взаимодействовать с людьми?
- Какие советы даст мне книга по поводу управления временем в проекте?
    """
}

help_text = """
Доступные команды:
/question - Задать вопрос по книге
/help - Показать команды
"""
#/upload - Загрузить новую книгу (txt)
#/question_about_upload - Задать вопрос по загруженной книге
#/list_books - Показать все загруженные книги

start_text = """
📚 *Добро пожаловать в Книжный AI-бот!*
Я помогу вам анализировать ситуации через призму ваших любимых книг!

🚀 *Как начать?*
- Чтобы задать вопрос по известной книге: /question

❓ Подробная инструкция: /help
"""
